[global]
    font = FiraCode Nerd Font Medium 12
    allow_markup = yes
    format = "%a - <b>%s</b>\n%b"

    sort = yes
    indicate_hidden = no
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

    stack_duplicates = true

    geometry="400x5-10+10"
    width=400
    height = 300
    origin = top-right
    offset = 10x10

    idle_threshold = 999
    monitor = 0
 
    follow = keyboard
    #sticky_history = no

    line_height = 0
    separator_height = 2
    padding = 8 
    horizontal_padding = 8
    separator_color = "#5C6370"
    startup_notification = false

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
 
[frame]
    width = 1
    color =  "#5C6370"
 
[urgency_low]
    background = "#ABB2BF"
    foreground = "#2C323C"
    timeout = 10
 
[urgency_normal]
    background = "#ABB2BF"
    foreground = "#2C323C"
    timeout = 15 
 
[urgency_critical]
    background = "#E06C75"
    foreground = "#2C323C"
    timeout = 30
