font_family      FiraCode Nerd Font Mono
font_size 16

hide_window_decorations titlebar-only
macos_option_as_alt yes

# Open the new tab in same cwd
map cmd+t new_tab_with_cwd

include current-theme.conf

