let g:nvim_tree_icons = {
    \ 'default': 'оҳ’',
    \ 'symlink': 'п’Ғ',
    \ 'git': {
    \   'unstaged': "вң—",
    \   'staged': "вң“",
    \   'unmerged': "оң§",
    \   'renamed': "вһң",
    \   'untracked': "вҳ…",
    \   'deleted': "п‘ҳ",
    \   'ignored': "в—Ң"
    \   },
    \ 'folder': {
    \   'arrow_open': "в–ј",
    \   'arrow_closed': "в–¶",
    \   'default': "о—ҝ",
    \   'open': "о—ҫ",
    \   'empty': "п„”",
    \   'empty_open': "п„•",
    \   'symlink': "п’Ӯ",
    \   'symlink_open': "п’Ӯ",
    \   },
    \   'lsp': {
    \     'hint': "пҒӘ",
    \     'info': "пҒҡ",
    \     'warning': "пҒұ",
    \     'error': "пҒ—",
    \   }
    \ }

nnoremap <Leader>tf :NvimTreeFindFile<CR>
nnoremap <Leader>tt :NvimTreeToggle<CR>
nnoremap <Leader>tr :NvimTreeRefresh<CR>


lua << EOF
require'nvim-tree'.setup{
  hijack_cursor = false,
  auto_close = true,
  open_on_tab = true,
  dignostics = {
    enable = true
  },
  view = {
    width = 40
  },
  git = {
    ignore = false
  }
}
EOF
