let g:nvim_tree_hijack_cursor = 0
let g:nvim_tree_auto_close = 1
let g:nvim_tree_tab_open = 1
let g:nvim_tree_lsp_diagnostics = 1
let g:nvim_tree_width=40
let g:nvim_tree_icons = {
    \ 'default': 'оҳ’',
    \ 'symlink': 'п’Ғ',
    \ 'git': {
    \   'unstaged': "вң—",
    \   'staged': "вң“",
    \   'unmerged': "оң§",
    \   'renamed': "вһң",
    \   'untracked': "вҳ…",
    \   'deleted': "п‘ҳ",
    \   'ignored': "в—Ң"
    \   },
    \ 'folder': {
    \   'arrow_open': "в–ј",
    \   'arrow_closed': "в–¶",
    \   'default': "о—ҝ",
    \   'open': "о—ҫ",
    \   'empty': "п„”",
    \   'empty_open': "п„•",
    \   'symlink': "п’Ӯ",
    \   'symlink_open': "п’Ӯ",
    \   },
    \   'lsp': {
    \     'hint': "пҒӘ",
    \     'info': "пҒҡ",
    \     'warning': "пҒұ",
    \     'error': "пҒ—",
    \   }
    \ }

nnoremap <Leader>tf :NvimTreeFindFile<CR>
nnoremap <Leader>tt :NvimTreeToggle<CR>
nnoremap <Leader>tr :NvimTreeRefresh<CR>
